# soenneker.email.mime

./: README.md  Soenneker.Email.Mime.sln  Soenneker.Email.Mime.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: MimeUtil.cs  Soenneker.Email.Mime.csproj
src/Registrars/: MimeUtilRegistrar.cs
src/Soenneker.Email.Mime/: MimeUtil.cs  Soenneker.Email.Mime.csproj
src/Soenneker.Email.Mime/Abstract/: IMimeUtil.cs
test/Soenneker.Email.Mime.Tests/: Collection.cs  Fixture.cs  Host.cs  MimeUtilTests.cs  Soenneker.Email.Mime.Tests.csproj  appsettings.json
